<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="um,pFN!/HkQZmDy!0Az2">Player</variable><variable type="KIND_SpriteKind" id="N!@47sx1;mi`(1@^UPuy">Projectile</variable><variable type="KIND_SpriteKind" id="Kkcohq*_W8/wo[5:DF-3">Food</variable><variable type="KIND_SpriteKind" id="yczf$G01R]t*1Dy0d^[3">Enemy</variable><variable id="uH39jI{JoZD)}Ka.WM!4">mySprite</variable><variable id="0ScvKp`[/F-RvN?~b*?`">item</variable><variable id="}r,gvh]LQvx2`f[/fIAH">enemy 1</variable><variable id="TsNLT2a_Yza+kKzlB^CI">myEnemy</variable></variables><block type="pxt-on-start" id="hcIh6AXpzD^XClnuBP-$" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="rs$zt.F0}:rO[Dxs6EDV"><value name="value"><shadow type="math_number" id="w2j.#9sVtrDbfCFByan/"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="G@R8,*DD{[}b(^*h?G:?"><value name="value"><shadow type="math_number" id="JStdPke9s%8%Q3YkO|~G"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lq-m:S,b;^O~.@?{g7Y0"><field name="VAR" id="uH39jI{JoZD)}Ka.WM!4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9?Y+=jt.Fa|yKsAWYCOA"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iJW;n?=Ndt^7}hD/O$:t"}}</data></shadow><block type="screen_image_picker" id="E*L;Tnioh}[1trZy45O~"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E*L;Tnioh}[1trZy45O~"}}</data></block></value><value name="kind"><shadow type="spritekind" id="gXW=r5IhPR0Db~9||yxU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#1f^Ec:|*bpQ[)zCzMv["><field name="VAR" id="}r,gvh]LQvx2`f[/fIAH">enemy 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R=j-^eTBIsI;lhBLUimV"><value name="img"><shadow type="screen_image_picker" id="T:v9/}{%?e{uH#C5.@{E"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T:v9/}{%?e{uH#C5.@{E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",FWrCz`+C=U+a#`r]16/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="8yPmFF3WtDD0;]-O`)!!"><value name="sprite"><block type="variables_get" id="MVlXocU-(dd#/UGFWC}|"><field name="VAR" id="}r,gvh]LQvx2`f[/fIAH">enemy 1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="%,:dSgh%=prKBa,QWM8@"><value name="min"><shadow type="math_number" id="d;m%{XF]93rxkOm~b}ce"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=",~aW2kA`oqvG6I_fH;c*"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="VmtSEZn`C%t8sPbs9,,t"><value name="min"><shadow type="math_number" id="~bw%=+y#|iVGx.r64j%X"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=",uv(@N`[M`aNq$rRfZ}K"><field name="NUM">155</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q@G{?s4q2f7Z/#f]7kPP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="b_i6?w?s+wI3*CmkkaxO"><field name="VAR" id="uH39jI{JoZD)}Ka.WM!4">mySprite</field></block></value><next><block type="set_current_tilemap" id="F?gTRKNY/n2q{1$*GNCn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="PJ}KI(Z=OQ-Jna!.8|Xx"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="RAL=T_fF.QNoIIDkY%fy"><value name="sprite"><block type="variables_get" id="KA=2-$-tg71o+oIeId[d"><field name="VAR" id="uH39jI{JoZD)}Ka.WM!4">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id="$y$hU7?`oR)TWOHR/fe("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C,M6k2_y+[?dZs0.tgqU"><field name="VAR" id="}r,gvh]LQvx2`f[/fIAH">enemy 1</field></block></value><value name="target"><block type="variables_get" id="mY3Ya_KAL7P$).XVF$}K"><field name="VAR" id="uH39jI{JoZD)}Ka.WM!4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="lPQ~0f:?fW.0)X%2*rt0"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="ovq#Z+9z]g8dZks{C2Zw" x="350" y="330"><statement name="HANDLER"><block type="playMelody" id="6rA`@l12V,xA*wbF5JiN"><value name="melody"><shadow type="melody_editor" id="$JVTcEdMRp3c98b^Q7p?"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}1eFcXi5ITUy(8FS9@30"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="keyonevent" id="e|gL}j/;wXz+6W,/k1s|" x="70" y="590"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="`=pW$L,Zbi7b*94Ir::8"><value name="sprite"><block type="variables_get" id="B16nJep_dc8ohb%Wd,s;"><field name="VAR" id="uH39jI{JoZD)}Ka.WM!4">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="S:kFm-.%6O/u8/@w.$OX"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S:kFm-.%6O/u8/@w.$OX"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="=`)pz{^KSrphFOoS[iF(" x="470" y="570"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="m86$YHfkNJUltoTjKe;7"><value name="sprite"><block type="variables_get" id="~7fCh863XV1m6]oXC+R)"><field name="VAR" id="uH39jI{JoZD)}Ka.WM!4">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="azoFhmYaO-_mXEUMP|!W"><field name="img">img`
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 5 5 2 6 f . . . . 
. . . . f 6 6 1 6 6 6 6 f . . . 
. . . . f 6 1 6 6 6 6 6 f . . . 
. . . . f 1 6 6 6 d f d f . . . 
. . . f f 6 6 6 6 d f d f . . . 
. . f 6 f 6 6 6 d d 3 d f . . . 
. . . f f 6 f f d d d f . . . . 
. . f 6 6 6 f 3 5 f f . . . . . 
. . . f f f f f 3 3 5 f . . . . 
. . . . . . f d f 3 3 f . . . . 
. . . . . . f d f 3 f . . . . . 
. . . . . f d f 3 5 3 f . . . . 
. . . . . . f f 3 3 f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"azoFhmYaO-_mXEUMP|!W"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="4LZgI)DC4GX1]8:PP6SI" x="470" y="710"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Tr^=Ucdrm.F/8i8Z3hc+"><value name="sprite"><block type="variables_get" id=":Sda2RJ`D/Rob7cJx)Ke"><field name="VAR" id="uH39jI{JoZD)}Ka.WM!4">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="3fx(8BNO#X|MEqNWb@@C"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 6 2 5 5 6 f . . . . . 
. . . f 6 6 6 6 1 6 6 f . . . . 
. . . f 6 6 6 6 6 1 6 f . . . . 
. . . f d f d 6 6 6 1 f . . . . 
. . . f d f d 6 6 6 6 f f . . . 
. . . f d 3 d d 6 6 6 f 6 f . . 
. . . . f d d d f f 6 f f . . . 
. . . . . f f 5 3 f 6 6 6 f . . 
. . . . f 5 3 3 f f f f f . . . 
. . . . f 3 3 f d f . . . . . . 
. . . . . f 3 f d f . . . . . . 
. . . . f 3 5 3 f d f . . . . . 
. . . . f f 3 3 f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3fx(8BNO#X|MEqNWb@@C"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="v+-efB+1JwmE`K/5@hv|" x="90" y="750"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="J;}$d;g.T-@Ac1Wf)=T%"><value name="sprite"><block type="variables_get" id="ECz1UKjpc-BeyX-2Xw}~"><field name="VAR" id="uH39jI{JoZD)}Ka.WM!4">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="hOYHvXxx$LBB3+XU*n#8"><field name="img">img`
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 3 f f f f 3 f f f . . 
. . . f d 5 3 3 3 3 5 d f . . . 
. . f d d f 3 3 3 3 f d d f . . 
. . . f f f 5 3 3 5 f f f . . . 
. . . . f 3 3 5 5 3 3 f . . . . 
. . . . f 3 3 3 3 3 3 f . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hOYHvXxx$LBB3+XU*n#8"}}</data></shadow></value></block></statement></block></xml>